@import 'antd/dist/antd.less';

main {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    'nav head'
    'nav main';

  grid-template-rows: 80px 1fr;
  grid-template-columns: 80px 1fr;
}

header {
  grid-area: head;
  background-color: #fff;
  box-shadow: rgb(224 232 248) 0px -1px 0px 0px inset, rgb(224 232 248) -1px 0px 0px 0px inset;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

nav {
  grid-area: nav;
  box-shadow: rgb(224 232 248) -1px 0px 0px 0px inset;
  padding-top: 80px;
  background-color: #fff;
}

.content {
  grid-area: main;
}

.ant-picker,
.ant-popover-inner {
  border-radius: 4px;
}

.ant-picker {
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}
