# VITE_APP_TARGET_NETWORK=localhost

# HARDHAT_TARGET_NETWORK=localhost

VITE_APP_TARGET_NETWORK=rinkeby
HARDHAT_TARGET_NETWORK=rinkeby

# network

VITE_RPC_MAINNET=https://main-rpc.linkpool.io
VITE_RPC_MAINNET_INFURA=https://mainnet.infura.io/v3
VITE_KEY_INFURA=ba8a73e283eb4b9eafd25f5fdbfc1717
VITE_KEY_ETHERSCAN=QMRM6VT582IBNY8GPI9XB1N5DSFRJ4YHTP
VITE_KEY_BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# development config: only works when running in development mode

VITE_FAUCET_ALLOWED=true
VITE_BURNER_FALLBACK_ALLOWED=false
VITE_CONNECT_TO_BURNER_AUTOMATICALLY=false
